                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Lu Xiaoyang
                            | # 518021910416
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 715700000000000000   | 	jle Done			# if so, goto Done:
                            | 
0x00d:                      | Loop:
0x00d: 50970000000000000000 | 	mrmovq (%rdi), %r9	# read val from src...
0x017: 40960000000000000000 | 	rmmovq %r9, (%rsi)	# ...and store it to dst
0x021: 6299                 | 	andq %r9, %r9		# val <= 0?
0x023: 712e00000000000000   | 	jle Npos			# if so, goto Npos:
                            | 	
0x02c: 6090                 | 	addq %r9, %rax		# count++
0x02e:                      | Npos:
0x02e: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x038: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x042: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x04c: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x04e: 760d00000000000000   | 	jg Loop				# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x057:                      | Done:
0x057: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x058:                      | End:
                            | #/* $end ncopy-ys */
