# Lu Xiaoyang
# 518021910416

# begin at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333


main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

copy_block:
    xorq %rax, %rax     # res = 0
    irmovq $8, %r8
    irmovq $1, %r10
    andq %rdx, %rdx     # set CC
    jmp test

loop:
    mrmovq (%rdi), %rbx
    addq %r8, %rdi
    rmmovq %rbx, (%rsi)
    addq %r8, %rsi
    xorq %rbx, %rax
    subq %r10, %rdx
    andq %rdx, %rdx     # set CC

test:
    jg loop
    ret


# stack
    .pos 0x200
stack:
